src/schema.graphql

type Query {
    users(query: String): [User!]!
    me: User!
    post: Post!
    posts(query: String): [Post!]!
    comments: [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput): User!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, data: UpdateUserInput ): User!
    createPost(data: CreatePostInput ): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput ): Post!
    createComment(data: CreateCommentInput): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, body: String! ): Comment!
}

type Subscription {
    comment(postId: ID!): Comment!
    post: PostSubscriptionPayload!
}

input CreateUserInput { 
    name: String!
    email: String!
    age: Int!
}

input CreatePostInput {
    title: String!
    body: String
    author: ID!
    published: Boolean!
}

input CreateCommentInput {
    body: String!
    post: ID!
    author: ID!
}

input UpdateUserInput {
    name: String
    email: String
    age: Int
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
  }

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type PostSubscriptionPayload {
    mutation: String!
    data: Post!
}

type Comment {
    id: ID!
    body: String!
    author: User!
    post: Post!
}